AppThreadGroup/project/app_third/lib_nanopb/nanopb_src/app_nanopb_flie.proto

syntax = "proto3";
option optimize_for = LITE_RUNTIME;
/* Java包字段:Java编译时使用 */
option java_package = "com.message_file.nanopb";
option java_outer_classname = "AppPB_MsgFileProto";
/* 依赖包 */
import "nanopb.proto";

/* 文件扩展消息 */
message AppPB_FileDescriptor {
    string name  = 1 [(nanopb).max_size = 256];     //包括路径和尾缀
    uint64 utc64 = 2 [(nanopb).int_size = IS_64];   //文件UTC64修改时间
    uint64 crc32 = 3 [(nanopb).int_size = IS_32];   //文件CRC32校验
    uint64 size  = 4 [(nanopb).int_size = IS_32];   //文件总大小
    uint64 crc8  = 5 [(nanopb).int_size = IS_8];    //描述符CRC8校验
}

/* 文件分包消息 */
message AppPB_FilePackage {
    uint64 index = 1 [(nanopb).int_size = IS_16];   //当前分包索引
    uint64 base  = 2 [(nanopb).int_size = IS_32];   //当前分包相对文件偏移
    uint64 size  = 3 [(nanopb).int_size = IS_16];   //当前分包数据流大小
    uint64 crc8  = 4 [(nanopb).int_size = IS_8];    //当前分包CRC8校验
    bytes  data  = 5 [(nanopb).max_size = 512];     //当前分包数据流
}

/* 文件消息 */
message AppPB_File {
    /* 单一性组合消息 */
    oneof payload {
        AppPB_FileDescriptor descriptor = 1;   //文件描述符
        AppPB_FilePackage    package    = 2;   //文件分包
    }
}
