Watch/app_third/lib_nanopb/nanopb_src/app_pb_msg_set.proto

syntax = "proto2";
import "nanopb/nanopb.proto";
import "app_pb_msg_mix.proto";
option java_package = "com.message_mix.nanopb";
option java_outer_classname = "MessageMixProto";
/* (协议版本,依赖包,Java包字段:Java编译时使用) */

/* 组合消息(通过不同的消息特征编号区分不同的消息) */
message AppPB_MsgSet {
    required AppPB_MsgTypeSet type = 1;
    oneof payload {
        AppPB_SystemClock   system_clock = 20;
        AppPB_WorldClock    world_clock  = 21;
    }
}

/* 组合消息类型 */
enum AppPB_MsgTypeSet {
    AppPB_MsgType_Is_Default                    = 0x0000;
    AppPB_MsgType_Is_SystemClock                = 0x0010;
    AppPB_MsgType_Is_WorldClock                 = 0x0011;
}
